{
  "name": "definitely-not-dnd-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn workspace server run build",
    "start": "yarn workspace server start",
    "patchModels": "yarn workspace @jhbuchanan45/dnd-models run patch",
    "dockerise": "yarn workspace dockerise run deploy",
    "undockerise": "yarn workspace dockerise stop",
    "prettier": "npx prettier --config .prettierrc './**/*.ts' --write"
  },
  "engines": {
    "node": "^15.x",
    "yarn": "2.x"
  },
  "workspaces": {
    "packages": [
      "server",
      "dockerise",
      "models"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "mongodb": "^3.6.6"
  }
}
