{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "strict": true,
    "noImplicitAny": false,
    "outDir": "build"
  },
  "include": [
    "./src/**/*"
  ],
}
